<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_show_favorites"
        android:title="Show favorites"
        android:icon="@drawable/ic_action_favorite_light"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_all_items"
        android:title="All"
        android:orderInCategory="101"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_all"
        android:title="Clear all"
        android:orderInCategory="110"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_add_all"
        android:title="Add all"
        android:orderInCategory="111"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_add_all_favorites"
        android:title="Add all favorites"
        android:orderInCategory="115"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_show_sort_dialog"
        android:title="Sort"
        android:orderInCategory="120"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_set_manual_sort_order"
        android:title="Set manual sort order"
        android:orderInCategory="130"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_cull_items"
        android:title="Cull items"
        android:orderInCategory="140"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_manage_groups"
        android:title="Manage groups"
        android:orderInCategory="150"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_manage_item_location"
        android:title="Manage item location"
        android:orderInCategory="160"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_scan_barcodes"
        android:title="Scan Barcodes"
        android:orderInCategory="170"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_scanned_items"
        android:title="Show scanned items"
        android:orderInCategory="180"
        app:showAsAction="never" />

</menu>
