<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RadioGroup
        android:id="@+id/radioGroupSortStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbAlphabetical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Alphabetical" />

        <RadioButton
            android:id="@+id/rbByAisle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Aisle" />

        <RadioButton
            android:id="@+id/rbByGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Group" />

        <RadioButton
            android:id="@+id/rbManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual" />
    </RadioGroup>
    
    <CheckBox
        android:id="@+id/ckShowAllSelectedItemsInStoreList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:text="Show all selected items in store list"/>

    <CheckBox
        android:id="@+id/ckApplyToAllStores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply to all stores"/>

</LinearLayout>