<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemsSeparator"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="17sp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:text="Separator Text"
    android:textColor="@android:color/darker_gray" />
